// compress: true
@import "vars";

html{
    font-size: 15px;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 1 rem;
    color: @black;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

*,
*:after,
*:before{
    box-sizing: border-box;
}

/* Block */
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/user.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/works.less";
@import "blocks/portfolio.less";