// main: ../style.less

.about{
    margin: 8.4rem 0;

    @media @tablet{
        margin: 4rem 0;
    }
}

.about__inner{
    display: flex;
    max-width: 1090px;
    flex-wrap: wrap;
}

.about__photo,
.about__content{
    width: 50%;

    @media @tablet{
        width: 100%;
    }
}

.about__content{
    padding-left: 3.2rem;
    margin-top: 2rem;
    @media @tablet{
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about__photo{
    position: relative;
    img{
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
    &:before{
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: #efefef;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }

    @media @tablet{
        order: 2;
        &:before{
            width: 100%;
            height: 300px;

            left: 0;
        }

        img{
            position: relative;
            margin: 0 auto;
        }
    }
}

.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    @media @notebook{
        font-size: 2.5rem;
    }

    @media @mobile{
        font-size: 2rem;
    }
}

.about__bigtitle{
    position: relative;
    left: 10px;
    margin-bottom: 1.4rem;
    font-size: 6.1rem;
    color: fade(@black, 15%);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;

    @media @notebook{
        font-size: 4rem;
    }

    @media @tablet{
        position: static;
    }

    @media @mobile{
        font-size: 3rem;
    }
}

.about__text{
    margin-bottom: 2.8rem;
    font-size: .8rem;
    color: @grey;
    line-height: 2;
    font-weight: 300;
}