// main: ../style.less

.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__item{
    margin-bottom: 2rem;

    @media @mobile{
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__col{
    width: 33.3333%;
    padding: 0 1rem;

    @media @mobile{
        width: 100%;
    }
}

.articles__header{
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__date{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    background-color: @black;
    text-align: center;
    line-height: 1.4;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    color: @white;
    font-size: 1.06rem;
}

.articles__photo{
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title{
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    a{
        color: inherit;
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }
    }
}

.articles__cat{
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.articles__text{
    font-size: .8rem;
    color: @grey;
    font-weight: 300;
    line-height: 2;
}

.articles__item{
    margin-bottom: 2rem;
}

.articles__content{
    margin-bottom: 2rem;
}