// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;

    border: 1px solid @grey;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    line-height: 1.1;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    &:focus{
        outline: none;
    }
    &:hover{
        border-color: @black;
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }
    + .btn{
        margin-left: 1rem;
    }

    /*MOD*/
    &--sm{
        padding: .7em 1.1em;
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }
}