// main: ../style.less

.contact{
    display: flex;
}

.contact__left{
    width: 47%;
    padding: 2rem;
}

.contact__right{
    width: 53%;

    background: @black url(https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80) center no-repeat;
    background-size: cover;
}

.contact__info{
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 1rem;
    text-align: center;
}