// main: ../style.less

.footer{
    background-color: @black;
    padding: 1rem 0;
}

.footer__credits{
    display: flex;
    align-items: center;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
}

.footer__social-link{
    padding: 0 .1rem;
    font-size: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;
    transition: color .2s linear;

    &:hover{
        color: @white;
    }
}

.footer__copyright{
    padding-right: .8rem;
    margin-right: 1rem;
    color: #BBBBCC;
    font-size: .94rem;
    border-right: 1px solid fade(@grey, 35%);
}

.footer__nav{
    display: flex;
    align-items: center;
    font-size: .94rem;
}

.footer__nav-link{
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }

    &--btn{
        margin: 0 2rem;
        color: #BBBBCC;
        padding: .6rem 1.4rem;
        border-radius: 20px;
        border: 1px solid @grey-light;
        transition: color .2s linear, background-color .2s linear, border-color .2s linear;
        text-decoration: none;

        &:hover{
            background-color: @white;
            border-color: @white;
            color: @black;
        }
    }
}