// main: ../style.less

.header{
    padding: 1.2rem 0;
    position: relative;

    @media @mobile{
        position: fixed;
        background-color: @white;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 5px 10px rgba(0,0,0,.3);
    }
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user__avatar{
    img{
        width: 57px;
        height: 57px;
    }
}