// main: ../style.less

.input{
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.2;
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    transition: border-color .2s linear;

    &:focus{
        outline: none;
        border-color: #707070;
    }
}