// main: ../style.less
.intro__inner{
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    position: relative;
    background: url("../images/intro/symbols.png")right bottom no-repeat;
    border-bottom: 1px solid fade(@grey, 30%);

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 400px auto;
    }
}

.intro__content{
    width: 50%;
}

.intro__suptitle{
    font-size: 2.13rem;
    font-weight: 200;
    color: @black;

    @media @tablet{
        font-size: 1.5rem;
    }
}

.intro__title{
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet{
        font-size: 2rem;
    }
}

.intro__subtitle{
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;
}

.intro__photo{
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }
}