// main: ../style.less

.modal{
    display: flex;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: fade(@black, 90%);
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;

    position: relative;

    &--sm{
        max-width: 900px;
    }
}

.modal__close{
    width: 31px;
    height: 31px;
    padding: 0;
    border: 0;
    background: none;
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    cursor: pointer;
    font-size: 2rem;
    transition: transform .2s linear;

    &:hover{
        transform: rotate(90deg);
    }
}

.modal__content{
    padding: 5rem 1rem;
}

.modal__title{
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}

.modal__subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
}