// main: ../style.less

.reviews{
    padding: 4.6rem 0;
    background: #332F30 url(../images/reviews/Symbol\ 3\ –\ 1@2x.png) center no-repeat;
    background-size: cover;
    position: relative;
}

.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text{
    font-size: .94rem;
    color: @white;
    line-height: 2.2rem;
    text-align: center;
}

.reviews__photo{
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #efefef;
}

.reviews__author{
    margin-top: -51px;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    text-align: center;
}

.reviews__name{
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company{
    margin-bottom: .4rem;
    font-size: .94rem;
    color: @grey;
    font-style: italic;
    font-weight: 300;
}

.star{
    width: 13px;
    height: 13px;
    margin: 0 .1rem;
}